.woocommerce-account .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--my_quizes_acc:before {
    content: "\f1b3";
}
.utec-level-desc-rs-show p{
    margin-top: 13px !important;
    margin-left: 13px !important;
    font-weight:350 !important;
    line-height:1.2 !important;
}
.utec-span-Container-after-end-msg-skill-success {
    text-align: justify;
    margin-right: 112px;
}

.utec-table-result img {
    border-radius: 10px !important;
}

/* CSS */
.button-82-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
}

.button-82-front {
    display: block;
    position: relative;
    font-size: 1rem;
    padding: 6px 22px;
    border-radius: 12px;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
    .button-82-front {
        font-size: 1rem;
        padding: 6px 22px;
    }
}

.button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
    outline: none;
}

/* .utec-result-header-level {
    background: #2dcb7a;
    padding: 20px;
    border-radius: 20px;
    color: white;
} */

.utec-result-courses-header-level {
    background: #3d5cb7;
    padding: 20px;
    border-radius: 20px;
    color: white;
}

#Loading_Container_redirect .container {
    height: 100px;
    padding: 44px;
    margin-right: 63%;
}

.swal-button {
    background-color: #9575cf;
    padding: 7px 19px;
    border-radius: 2px;
}

.swal-button:hover {
    background-color: #4c42bc !important;
}

.swal-button--danger {
    background-color: #e64942 !important;
}

.swal-button--danger:hover {
    background-color: #f0271e !important;
}

.swal-footer {
    background-color: rgb(191 230 199);
    margin-top: 32px;
    border-top: 1px solid rgb(233, 238, 241);
    overflow: hidden;
}

.swal-overlay {
    background-color: rgb(58 104 161 / 45%);
}

.row.UtecALertsQuiz {
    justify-content: space-between !important;
}

.utec_cancel_btn_quiz {
    background: #e14242 !important;
    float: left;
}

.utec-alert-quiz-1 {
    font-size: 17px;
    font-weight: bold;
    color: #c83131;
}

.Utec_Loading_Container .container {
    height: 153px;
    width: 245px;
    padding: 70px;
    margin-right: 49%;
}

.Utec_Loading_Container .loader {
    height: 20px;
    width: 250px;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.Utec_Loading_Container .loader--dot {
    animation-name: loader;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
}

.Utec_Loading_Container .loader--dot:first-child {
    background-color: #8cc759;
    animation-delay: 0.5s;
}

.Utec_Loading_Container .loader--dot:nth-child(2) {
    background-color: #8c6daf;
    animation-delay: 0.4s;
}

.Utec_Loading_Container .loader--dot:nth-child(3) {
    background-color: #ef5d74;
    animation-delay: 0.3s;
}

.Utec_Loading_Container .loader--dot:nth-child(4) {
    background-color: #f9a74b;
    animation-delay: 0.2s;
}

.Utec_Loading_Container .loader--dot:nth-child(5) {
    background-color: #60beeb;
    animation-delay: 0.1s;
}

.Utec_Loading_Container .loader--dot:nth-child(6) {
    background-color: #fbef5a;
    animation-delay: 0s;
}

.Utec_Loading_Container .loader--text {
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
    width: 4rem;
    margin: auto;
}

.Utec_Loading_Container .loader--text:after {
    content: "";
    font-weight: bold;

}

@keyframes loader {
    15% {
        transform: translateX(0);
    }

    45% {
        transform: translateX(230px);
    }

    65% {
        transform: translateX(230px);
    }

    95% {
        transform: translateX(0);
    }
}

.box-user-question {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
}

.box-user-question h4 {
    font-weight: bolder;
    color: #070778;
    font-size: 20px;
    line-height: 1.5;
    word-break: break-all;
}

.box-user-options {
    padding-right: 30px;
    font-weight: bold;
    font-size: 16px;
    color: #0e0b34;
    margin-bottom: 3px;

}

.box-user-options label {
    cursor: pointer;
    color: #0e0b34;
    word-break: break-all;
    line-height: 1;
    font-size: 16px;
}


.user-option-radio {
    /* margin-bottom: 17px; */
    cursor: pointer;
}

.option-input-quiwooc {

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    height: 20px;
    width: 20px;
    transition: all 0.15s ease-out 0s;
    background: white;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: none;
    z-index: 1000;
}

.option-input-quiwooc:hover {
    background: #adaddc;
}

.option-input-quiwooc:checked {
    background: #5353cb;
}

.option-input-quiwooc:checked::before {
    width: 20px;
    height: 20px;
    display: flex;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    align-items: center;
    justify-content: center;
    content: "\f00c";
    font-family: 'FontAwesome';
}

.option-input-quiwooc:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #ec406a;
    content: "";
    font-family: 'FontAwesome';
}

.option-input-quiwooc.radio-quiwooc {
    border-radius: 50%;
}

.option-input-quiwooc.radio-quiwooc::after {
    border-radius: 50%;
}

/*  */
@media (min-width: 992px) {
    .utec_vc_result_box {
        max-width: 23% !important;
        margin: 7px !important;
    }

}

@media (min-width: 992px) {

    .utec_vc_course_box {
        max-width: 30% !important;
        margin: 7px !important;
    }
}

@media only screen and (max-width: 900px) {
    #Loading_Container_redirect .container {
        height: 100px;
        padding: 44px;
        margin-right: 63%;
    }

    #Loading_Container_redirect .container span {
        font-size: 15px;
    }

    .utec_cancel_btn_quiz {
        margin: 12px;
        font-size: 10px;
    }

    .utec-alert-quiz-1 {
        font-size: 13px;
    }

    .box-user-question h4 {
        font-size: 18px;
    }

    .box-user-options label {
        font-size: 14px;
    }
}
@media only screen and (max-width: 500px) {
    .utec-span-Container-after-end-msg-skill-success {
        margin-right: 0px !important;
    }
}
@media only screen and (max-width: 776px) {

    .utec-table-result,
    .utec-table-result * {
        font-size: 13px !important;
    }

    .utec-skill-img-result {
        width: 38px !important;
        height: 38px !important;
        /* display: none; */
    }

    .utec-skill-title-result {
        font-size: 10px !important;
    }

    .utec-skill-div-all-result {
        display: block !important;
    }
}