
 .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 5px;
    margin-right: auto;
    background: rgb(81, 83, 189);
    color: white;
}
.utec-table-result img {
    border-radius: 10px !important;
}

.utec-admin-grade{
    text-decoration: underline;
}
/* .utec-result-header-level {
    background: #2dcb7a;
    padding: 20px;
    border-radius: 20px;
    color: white;
} */
.utec-result-div-skill{
    background: #7e83e3;
    padding: 20px;
    border-radius: 20px;
    color: white;
    width: 33.33% !important;
}
.utec-quiz-header-mfp-title{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: #6e8dc4;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    margin-bottom:20px;
    color: white;
}
#Modal_Quiz_Container input[type="text"],
#Modal_Quiz_Container input[type="number"] {
    border-radius: 9px;
    width: 80%;
}

.not_long_input input {
    width: 20% !important;
    border-radius: 5px;
}


.btn-go-edit-ajax {
    cursor: pointer;
    background: #dbc81f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    border: 0;
}

.go-arrow {
    border: 2px solid rgb(0, 204, 255);
    border-radius: 41px;
    padding: 7px;
    font-size: 16px;
    color: #0a5aee;
    background-color: #92fcbb;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.btn-go-copy-ajax {
    cursor: pointer;
    background: #1f50db;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    border: 0;
    margin-right: 40px !important;
}

.btn-go-add-ajax {
    cursor: pointer;
    background: #2e31cc;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    border: 0;
}

.btn-go-delete-ajax {
    cursor: pointer;
    background: #db2c1f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    border: 0;
    margin-right: 40px !important;
}

#Modal_Quiz_Container {
    text-align: right;
    direction: rtl;
}

.white-popup-quiz {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: 60%;
    /* max-width: 500px; */
    margin: 20px auto;
}


/* styles quiz add and edit btns  */
.open-add-mag {
    cursor: pointer;
    background: #2ecc71;
    color: #fff;
    padding: 8px 17px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
    height: 20px;
    width: 140px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}

.open-edit-mag {
    cursor: pointer;
    background: #8e79d6;
    color: #fff;
    padding: 8px 17px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
    margin-right: 20px;
    height: 20px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}

/* Style the tab */
#utec-quiz-settings .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
#utec-quiz-settings .tab button {
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bold;
    border-right: 0.5px solid gray;
}

/* Change background color of buttons on hover */
#utec-quiz-settings .tab button:hover {
    background-color: #ddd;
    border-right: 0.5px solid blue;
}

/* Create an active/current tablink class */
#utec-quiz-settings .tab button.active {
    background-color: #4caf50;
    color: white;
}

/* Style the tab content */
#utec-quiz-settings .tabcontent {
    /* display: none; */
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

@media screen and (max-width: 782px) {
    .open-add-mag {
        padding: 4px 10px;
        display: block;
        margin-top: 5px;
        width: 102px;
    }

    .open-edit-mag {
        padding: 4px 10px;
        border-radius: 5px;
        display: block;
        margin-top: 5px;
        margin-right: 20px;
        width: 120px;
    }
}