.moopress_card {
    background-color: white !important;
    padding: 20px;
    margin: 20px;
    border: 1px solid gray;
    border-radius: 10px;
}

.moopress_card h1,
.moopress_card h2 {
    color: rgb(100, 100, 192);
    padding: 5px;
}

.moopress_card .form {
    width: 30%;
    position: relative;
    height: 60px;
    overflow: hidden;
    margin-top: 50px;
}

.moopress_card .form input {
    width: 100%;
    height: 100%;
    color: black;
    padding-top: 20px;
    border: 0 !important;
    outline: none !important;
    background-color: white;
}

.moopress_card .form label {
    position: absolute;
    bottom: 0px;
    right: 10px;
    width: 100%;
    height: 40%;
    pointer-events: none;
    border-bottom: 1px solid white;
}

.moopress_card .form label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid gray;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.moopress_card .content-name {
    position: absolute;
    bottom: 0px;
    right: inherit;
    : 0px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}

.moopress_card .form input:focus {
    outline: none !important;
    border: 0 !important;
}

.moopress_card .form input:focus+.label-name .content-name,
.moopress_card .form input:valid+.label-name .content-name {
    transform: translateY(-150%);
    font-size: 14px;
    left: 0px;
    color: black;
}

.moopress_card .form input:focus+.label-name::after,
.moopress_card .form input:valid+.label-name::after {
    transform: translateX(0%);
}

.moopress-hint-input {
    color: red;
    padding: 5px;
    margin-top: 5px;
    font-weight: bold;
}

.moopress-html-rtl {
    direction: rtl;
    text-align: right;
}

.moopress-html-ltr {
    direction: ltr;
    text-align: left;
}

.btn-moopress-success {
    margin: 10px;
    padding: 7px;
    background: #329c37;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn-moopress-info {
    margin: 10px;
    padding: 7px;
    background: #007380;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn-moopress-danger {
    margin: 10px;
    padding: 7px;
    background: #de6158;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn-moopress-primary {
    margin: 10px;
    padding: 7px;
    background: #5869de;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn-go-delete-ajax {
    cursor: pointer;
    background: #db2c1f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    border: 0;
    margin-right: 40px !important;
}

.select2-container .select2-search__field {
    min-width: unset !important;
}

/* table.wp-list-table.widefat {
    width: max-content !important;
} */

.moopress_tootip_jui {
    color: black !important;
    font-weight: bolder !important;
    background: white !important;
    border-radius: 10px !important;
    z-index: 999 !important;
    padding: 10px !important;
    right: 40% !important;
    width: 500px !important;
    height: max-content !important;
    border: 1px solid gray !important;
}


.moopress-progress-sync-parent {
    justify-content: center;
    display: flex;
}

.moopress-progress-sync {
    box-sizing: border-box;
    border: solid 0.15em #242b35;
    width: 12.5em;
    height: 1em;
    border-radius: 0.5em;
    background: linear-gradient(#191c23, #2d3341);
    font: clamp(.4em, 3vw, 5em) monospace;
    --fill:
        linear-gradient(rgba(215, 131, 227, 0.5), transparent),
        conic-gradient(from -30deg at 25%,
            transparent 240deg, #8b42ab 0%) 0/ 0.7em,
        conic-gradient(from -30deg at 75%,
            #8b42ab 240deg, #9956b3 0%) 0/ 0.7em;
}

#moopress_pause_sync_btn {
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    background: #4f52e2;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

#moopress_continue_sync_btn {
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    background: #009688;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.moopress-progress-sync::-webkit-progress-bar {
    background: transparent;
}

.moopress-progress-sync::-webkit-progress-value {
    border-radius: 0.35em;
    box-shadow: inset 0 0.05em 0.05em rgba(255, 255, 255, 0.35);
    background: var(--fill);
}

.moopress-progress-sync::-moz-progress-bar {
    border-radius: 0.35em;
    box-shadow: inset 0 0.05em 0.05em rgba(255, 255, 255, 0.35);
    background: var(--fill);
}

.pagination_moopress_elements {
    display: inline-block
}

.pagination_moopress_elements a {
    color: #000;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid gray;
    border-radius: 30px
}

.pagination_moopress_elements a.active {
    background-color: green;
    color: #fff
}

.pagination_moopress_elements a:hover:not(.active) {
    background-color: #ddd
}

/* span.select2.select2-container {
    width: 70% !important;
} */