

#moopress-course-modules p.title {
    text-align: center;
    font-size: 45px;
    color: #efdeff;
}

#moopress-course-modules b {
    color: #FFFFFF;
    font-size: 55px;
}

#moopress-course-modules p.remarks,
#moopress-course-modules a {
    text-align: center;
    margin-top: 100px;
    color: #FFFFFF;
}

#moopress-course-modules .container {
    width: 100%;
    max-width: 700px;
    min-width: 300px;
    margin: 0 auto;
    padding: 0 5vh;
}

#moopress-course-modules .accordian-box-item {
    position: relative;
    box-shadow: 0px 1px 7px #DBDBDB;
}

#moopress-course-modules .accordian-box-item .head {
    background-color: #FFFFFF;
    color: #563e6e;
    padding: 20px 30px;
    cursor: pointer;
    transition: 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
}

#moopress-course-modules .accordian-box-item .arrow {
    color: #563e6e;
    font-size: 60px;
    transition: 0.25s ease;
    opacity: 0.3;
    transform: rotate(-90deg);
}

#moopress-course-modules .accordian-box-item .head:hover .arrow {
    opacity: 1;
}

#moopress-course-modules .accordian-box-item .head:hover,
#moopress-course-modules .accordian-box-item .active {
    background-color: #FFE77AFF;
}

#moopress-course-modules .accordian-box-item .arrow-animate {
    transform: rotate(-180deg);
    opacity: 1;
}

#moopress-course-modules .accordian-box-item .content {
    background-color: #FFFFFF;
    display: none;
    padding: 20px 30px;
    color: #333333;
}

#moopress-course-modules .accordian-box-item .content * {
    text-align: right !important;
    direction: rtl !important;
}

#moopress-course-modules #accordion-2 {
    position: relative;
    box-shadow: 0 1px 7px #DBDBDB;
}

#moopress-course-modules #accordion-2 .head {
    background-color: #FFFFFF;
    color: #563e6e;
    padding: 20px 30px;
    cursor: pointer;
    transition: 0.25s;
}

#moopress-course-modules #accordion-2 .arrow {
    content: "";
    position: absolute;
    right: 0;
    right: 30px;
    top: 65px;
    opacity: 1;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-top: 40px solid #FFFFFF;
    transition: 0.3s ease;
    z-index: 2;
}

#moopress-course-modules #accordion-2 .head:hover .arrow,
#moopress-course-modules #accordion-2 .arrow-animate {
    border-top: 40px solid #FFE77AFF;
    transform: translateY(40px);
}

#moopress-course-modules #accordion-2 .content {
    background-color: #FFFFFF;
    display: none;
    padding: 30px;
    color: #333333;
}

#moopress-course-modules #accordion-2 .head:hover,
#moopress-course-modules #accordion-2 .active {
    background-color: #FFE77AFF;
}

#moopress-course-modules .loading-state {
    justify-content: center;
    display: flex;
}

#moopress-course-modules .loading-state img {
    width: 100px;
    height: 100px;
}
#moopress-course-modules .moopress_course_progress_complete{
    width: 100%;
    border: 0 !important;
    border-radius: 5px;
    height: 200px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
#moopress-course-modules .moopress_course_progress_complete .progress-bar {
    height: 20px;
    background: #1d884c;
    box-shadow: 2px 14px 15px -7px rgba(30, 166, 250, 0.36);
    border-radius: 50px;
    transition: all 0.5s;
  }
  
  
  #moopress-course-modules .moopress_course_progress_complete h2 {
    margin-bottom: 20px;
  }
  #moopress-course-modules .moopress_course_progress_complete .progress {
    width: 100%;
    height: 200px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 50px #c9ccee;
  }
  
.moopress-module-container {
    display: flex !important;
}

.moopress-module-container .moopress-module-half-1 {
    padding: 0px !important;
    padding-left: 10px !important;
}

.moopress-module-container .moopress-module-half-2 {
    padding: 0px !important;
    padding-right: 0 !important;
}

.moopress-module-container-content {
    overflow: auto !important;
}

.moopress_my_courses_container * {
    box-sizing: content-box !important;
}

.moopress_my_courses_container .moopress_my_courses_item {
    width: 35%;
    margin: 30px;
    justify-content: center;
    display: grid;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(191, 191, 191, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(191, 191, 191, 1);
    box-shadow: 10px 10px 5px 0px rgba(191, 191, 191, 1);
    padding: 20px !important;
    border-radius: 10px;
}

.moopress_my_courses_container .moopress_my_courses_item hr {
    width: 100%;
    height: 1px;
    background: #d9d9d9;
}

.moopress_my_courses_container .moopress_my_courses_item .moopress_my_courses_item_body {
    margin: 10px;
}

.moopress_my_courses_container .moopress_my_courses_item .moopress_my_courses_item_img {
    justify-content: center;
    display: flex;
}

.moopress_my_courses_container .moopress_my_courses_item .moopress_my_courses_item_img img {
    width: 100%;
    height: 160px;
    border-radius: 10px;

}

.moopress_my_courses_container .moopress_my_courses_item .moopress_my_courses_item_footer a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: max-content;
    display: block;
}

.moopress_my_courses_container .moopress_my_courses_item .moopress_my_courses_item_footer a.btnm-info {
    background: #3e3ead;

}

.moopress_my_courses_container .moopress_my_courses_item .moopress_my_courses_item_footer a.btnm-success {
    background: green;
}
.moopress_shortcode_participants_role p{
    color: black !important;
}
@media only screen and (max-width: 500px) {
    .moopress_my_courses_container .moopress_my_courses_item {
        width: 78% !important;
    }
}